{
	"title": "Wojewoda",
	"presets": "Przypisz szablony",
	"army": "Wojsko",
	"presets-all": "Wszystkie szablony",
	"presets.all": "Przypisz wszystkie szablony do wszystkich wiosek.",
	"asigningAll": "Przypisuje wszystkie szablony",
	"presets-name": "Szablony z nazwą",
	"entry/name": "Wpisz frazę",
	"presets.name": "Przypisz szablony zawierające wskazaną frazę do wszystkich wiosek.",
	"asigningName": "Przypisuje określone szablony",
	"presets-group": "Szablony do grupy",
	"entry/group": "Wpisz nazwę grupy",
	"presets.group": "Przypisz wszystkie szablony do wybranej grupy wiosek.",
	"asigningGroup": "Przypisuje szablony do wybranej grupy",
	"presets-ng": "Szablony - zaawansowane przypisywanie",
	"presets.ng": "Przypisz szablony zawierające wskazaną fraze do wybranej grupy wiosek.",
	"asigningNG": "Przypisuje określone szablony do wybranej grupy wiosek",
	"asign": "Przypisz",
	"check": "Sprawdź ilość jednostek w wioskach",
	"check.tip": "Zlicza jednostki w wioskach",
	"check.btn": "Zlicz",
	"army.amounts": "Wojsko",
	"unit": "Jednostka",
	"available": "Dostępne",
	"own": "Posiadane",
	"in-town": "W wioskach",
	"support": "Wsparcie",
	"recruiting": "Rekrutacja",
	"total": "Wszystko",
	"calculated": "Wojsko zliczone!",
	"assigned": "Szablony przypisane!",
	"assignedN": "Szablony przypisane wg nazwy!",
	"assignedG": "Szablony przypisane do grupy wiosek!",
	"assignedNG": "Szablony przypisane wg nazwy do grupy wiosek!",
	"deffensive-troops": "Defensywne jednostki",
	"offensive-troops": "Ofensywne jednostki",
	"special-troops": "Specjalne jednostki"
}